# Cloud_Database

./: .editorconfig  Dockerfile  OnlineStore.sln  README.md  azure-pipelines - production.yml  azure-pipelines-1.yml  azure-pipelines.yml  codecoverage.runsettings
src/OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  web.config
src/OnlineStore.Api/Application/: Dto.cs
src/OnlineStore.Api/Application/Common/: BaseFilter.cs  FileData.cs  LifecycleValidator.cs
src/OnlineStore.Api/Application/Orders/: ImageDto.cs  OrderDto.cs  OrderProductDto.cs  OrderQueueService.cs  OrderWithId.cs  ProductDto.cs  ProductImageFileService.cs  ProductWithId.cs  ReviewDto.cs  ReviewsForProduct.cs
src/OnlineStore.Api/Application/Orders/Interfaces/: IOrderQueueService.cs  IProductImageFileService.cs
src/OnlineStore.Api/Application/Registrations/: BaseRegistrationDto.cs  RegistrationDto.cs  RegistrationDtoValidator.cs  RegistrationType.cs  TokenRegistrationDto.cs  TokenRegistrationDtoValidator.cs
src/OnlineStore.Api/Application/Users/: ActivateAccountDto.cs  AddressDto.cs  CreateTokenDto.cs  ResetPasswordDto.cs  TokenDto.cs  TokenService.cs  UserActivator.cs  UserAuthenticator.cs  UserCredentialDto.cs  UserCredentialDtoValidator.cs  UserCrudService.cs  UserDto.cs  ValidateTokenDto.cs
src/OnlineStore.Api/Application/Users/Interfaces/: ITokenService.cs  IUserActivator.cs  IUserAuthenticator.cs  IUserCrudService.cs
src/OnlineStore.Api/Controllers/: AuthenticationController.cs  BaseController.cs  OrdersController.cs  ProductsController.cs  RegistrationsController.cs  UsersController.cs
src/OnlineStore.Api/Domain/: Entity.cs  SoftDeleteEntity.cs
src/OnlineStore.Api/Domain/Common/: EntityStatus.cs  ILifecycleEntity.cs
src/OnlineStore.Api/Domain/Orders/: Image.cs  Order.cs  OrderProduct.cs  OrderShipment.cs  OrderStatus.cs  PaymentType.cs  Product.cs  Review.cs
src/OnlineStore.Api/Domain/Users/: Address.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/OnlineStore.Api/Infrastructure/ARMTemplates/azureFunction/: parameters.json  template.json
src/OnlineStore.Api/Infrastructure/ARMTemplates/resourceGroup/: parameters.json
src/OnlineStore.Api/Infrastructure/ARMTemplates/storageAccount/: parameters.json
src/OnlineStore.Api/Infrastructure/ARMTemplates/webAppPlusDB/: parameters.json  template.json
src/OnlineStore.Api/Infrastructure/Azure/: BlobStorage.cs  QueueStorage.cs  StorageDataType.cs
src/OnlineStore.Api/Infrastructure/Azure/Interfaces/: IBlobStorage.cs  IQueueStorage.cs
src/OnlineStore.Api/Infrastructure/Configuration/: TokenSettings.cs
src/OnlineStore.Api/Infrastructure/Crud/: CrudService.cs
src/OnlineStore.Api/Infrastructure/Crud/Interfaces/: ICrudService.cs
src/OnlineStore.Api/Infrastructure/EntityFramework/: ApplicationDbContext.cs
src/OnlineStore.Api/Infrastructure/EntityFramework/Configurations/: EntityConfig.cs
src/OnlineStore.Api/Infrastructure/Events/: EntityEvent.cs  EntityEventType.cs  Event.cs  EventDispatcher.cs
src/OnlineStore.Api/Infrastructure/ExceptionHandlers/: ApiError.cs  Error.cs  ErrorCode.cs  ErrorDetails.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs
src/OnlineStore.Api/Infrastructure/Exceptions/: OnlineStoreExeption.cs
src/OnlineStore.Api/Infrastructure/Extensions/: ClaimsPrincipalExtentions.cs  QueryableExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/OnlineStore.Api/Infrastructure/FluentValidation/: OnlineStoreAbstractValidator.cs
src/OnlineStore.Api/Infrastructure/Identity/: OnlineStoreUser.cs
src/OnlineStore.Api/Infrastructure/Json/: OnlineStoreEnumNamingStrategy.cs
src/OnlineStore.Api/Infrastructure/ModelBinding/: OnlineStoreEnumModelBinder.cs  OnlineStoreEnumModelBinderProvider.cs
src/OnlineStore.Api/Infrastructure/Repositories/: Repository.cs
src/OnlineStore.Api/Infrastructure/Specifications/: All.cs  AllNotDeleted.cs  SortDirection.cs  SpecificationBase.cs  SpecificationEvaluator.cs  WithId.cs  WithIdAndNotDeleted.cs
src/OnlineStore.Api/Infrastructure/SwashBuckle/: ConfigureSwaggerOptions.cs
src/OnlineStore.Api/Properties/: launchSettings.json
(+41 files in other folders)
